{
  "expo": {
    "name": "Minesweeper.org",
    "slug": "minesweeper-org",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.minesweeper",
      "buildNumber": "4",
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {}
    },
    "android": {
      "package": "org.minesweeper.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b8c5077-08fd-400d-8604-48305d7adb1e"
      }
    },
    "owner": "ajaxchess",
    "plugins": [
      "./plugins/withAdiRegistration",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  }
}
